vulpemventures/nigiri-github-action/action.yml
name: "Nigiri Bitcoin"
description: "Run Nigiri Bitcoin in your Github Action"
inputs:
  version:
    description: "nigiri version to install"
    required: false
    default: "v0.2.0"
  repository_url:
    description: "Github repository URL of the repository with release artifacts"
    required: false
    default: "https://github.com/vulpemventures/nigiri"
outputs: {}
runs:
  using: "node12"
  main: "index.js"

vulpemventures/nigiri-github-action/.github/workflows/main.yml
- name: Run Nigiri
  uses: vulpemventures/nigiri-github-action@v1
  with:
    version: "v0.2.1"
    repository_url: "https://github.com/tiero/nigiri"