vulpemventures/nigiri-github-action/action.yml
name: "Nigiri Bitcoin"
description: "Run Nigiri Bitcoin in your Github Action"
inputs:
  version:
    description: "nigiri version to install"
    required: false
    default: "latest"
  repository_url:
    description: "Github repository URL of the repository with release artifacts"
    required: false
    default: "https://github.com/vulpemventures/nigiri"
  use_liquid:
    description: "use --liquid flag"
    required: false
    default: "true"
  use_ln:
    description: "use --ln flag"
    required: false
    default: "false"
  use_ark:
    description: "use --ark flag"
    required: false
    default: "false"
outputs: {}
runs:
  using: "node12"
  main: "index.js"
branding:
  icon: "box"
  color: "orange"

lobbyclawy/dark/.github/workflows/e2e.yml
- name: Start regtest environment (nigiri)
  uses: vulpemventures/nigiri-github-action@v1
  with:
    use_liquid: false

sig-net/signet.js/.github/workflows/ci.yml
- name: Start Nigiri
  uses: vulpemventures/nigiri-github-action@7fc63cec40cbfc113589a9ade24ab21c9107ad39 # v1
  with:
    use_liquid: false
    use_ln: false